= form_for @patron do |f|
  - if @patron.errors.any?
    #error_explanation
      h2 = "#{pluralize(@patron.errors.count, "error")} prohibited this patron from being saved:"
      ul
        - @patron.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :email
    = f.text_field :email
  .actions = f.submit
