h3 Books with   Title or Author: 
= params[:search]

ul
    - @books.each do |book|
        li    
            = link_to book.title, book_path(book)

ul
    - @book_authors.each do |book|
        li
            = link_to book.title, book_path(book)

br
= link_to 'books', books_path 