=form_with url: search_results_url, method: :get do |form|
    = form.label :search, "Search by:"
    = form.text_field :search, placeholder: 'title or Author'
    = form.submit 'Search'
br  
= link_to 'back', books_path