= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :language
    = f.text_field :language
  .field
    = f.label :published
    = f.date_select :published
  .field
    = f.label :summary
    = f.text_area :summary
  .actions = f.submit
