

table 
    thead
        tr
            th Issue Date
            th Return Date
            th Book Title
            th Returned
            th Return Book

    tbody
        - @checkouts.each do |checkout|
            tr
                td = time_ago_in_words(checkout.issue_date)
                td = checkout.return_date
                td = checkout.book.title
                td = checkout.returned
                td = link_to 'return', return_checkout_path(checkout), { method: :put }
= link_to 'Wiew all Books', books_path
