

table 
    thead
        tr
            th Issue Date
            th Return Date
            th Book Title
            - if user_signed_in?
                - if  current_user.librarian?
                    th Patron First Name 
                    th Patron Last Name

    tbody
        - @checkouts.each do |checkout|
            tr
                td = time_ago_in_words(checkout.issue_date)
                td = checkout.return_date
                td = checkout.book.title
                - if user_signed_in?
                    - if  current_user.librarian?
                        td = checkout.patron.first_name
                        td = checkout.patron.last_name
= link_to 'Wiew all Books', books_path
